# checkentering_socket

./: .gitignore  README.md  pom.xml
src/main/java/com/fri/: CheckEnteringSocketApplication.java
src/main/java/com/fri/config/: RestTemplateConfig.java  WebSocketConfig.java
src/main/java/com/fri/contants/: CommonContants.java
src/main/java/com/fri/controller/: ServerPushController.java
src/main/java/com/fri/service/: ServerPushService.java
src/main/java/com/fri/service/impl/: ServerPushServiceImpl.java
src/main/java/com/fri/socket/: MyHandler.java  WebSocketInterceptor.java
src/main/java/com/fri/utils/: ResponseUtil.java  SocketUtil.java
